# App.pro_ject1

./: .gitignore  README.md
app-main/: .gitignore  INSTALLATION.md  QUICKSTART.md  README.md  build.gradle  package-lock.json  pom.xml
app-main/src/main/java/com/kiranastore/: KiranaStoreApp.java
app-main/src/main/java/com/kiranastore/controller/: BillingController.java  DashboardController.java  InventoryController.java  MainDashboardController.java  ReportsController.java
app-main/src/main/java/com/kiranastore/dao/: InvoiceDAO.java  ProductDAO.java  SalesReportDAO.java
app-main/src/main/java/com/kiranastore/database/: DatabaseConnection.java  DatabaseInitializer.java
app-main/src/main/java/com/kiranastore/model/: Invoice.java  InvoiceItem.java  Product.java  SalesReport.java
app-main/src/main/java/com/kiranastore/service/: InvoiceService.java  ProductService.java  SalesReportService.java
app-main/src/main/resources/css/: styles.css
app-main/src/main/resources/fxml/: Billing.fxml  Dashboard.fxml  Inventory.fxml  MainDashboard.fxml  Reports.fxml
